App2/App2.WindowsPhone/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Pivot SelectedIndex="0">
        <PivotItem Header="Szyfrator">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Name="Box1" MinHeight="200" Grid.Row="0" Margin="7,0,7,0" TextWrapping="Wrap"/>
                    <Grid Grid.Row="1">
                        <Button Name="Encrypt" Content="Szyfruj" HorizontalAlignment="Left" Margin="7,0,0,0" Click="Encrypt_Click" />
                        <Button Name="Clear" Content="Czyść" HorizontalAlignment="Right" Margin="0,0,7,0" Click="Clear_Click"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="Encrypt_Click"/>
                    </Grid>
                    <Grid Grid.Row="2">

                    </Grid>

                    <TextBox Name="Box2" MinHeight="200" Grid.Row="3" Margin="7,0,7,0" TextWrapping="Wrap" IsReadOnly="True" DoubleTapped="Box2_DoubleTapped"/>

                    <Grid Grid.Row="4">
                        <TextBox Name="phone" Grid.Row="5"  Width="225" Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="sms" Content="Wyślij SMS" Grid.Row="5" Margin="0,0,7,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="sms_Click"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Znajdź szyfr">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Name="FindBox" MinHeight="200" Grid.Row="0" Margin="7,0,7,0" TextWrapping="Wrap"/>
                    <Button Name="FindButton" Grid.Row="1" Content="Znajdź szyfr" HorizontalAlignment="Center" Click="FindButton_Click"/>
                    <TextBox Name="FindBox2" MinHeight="200" Grid.Row="2" Margin="7,0,7,0" TextWrapping="Wrap" IsReadOnly="True"/>
                </Grid>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="370"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="25" Grid.Row="0" TextAlignment="Left">Szyfrator</TextBlock>
                <TextBlock FontSize="20" Grid.Row="1"><LineBreak/>Kontakt: <LineBreak/>michal.zhr@gmail.com</TextBlock>
                <TextBlock FontSize="20" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Bottom">Created by Apan @ 2016</TextBlock>
                
                <WebView x:Name="webView1" Grid.Row="2" Source="http://zjawa.10bdh.pl"/>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>